<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="indexstyle.css">
    <title>Become Volunteer</title>
    <style>
        .background-image {
      background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url("images/mainimage.jpg");
      background-size: cover;
      background-position: center;
      height: 70vh;
      display: flex;
      justify-content: start;
      align-items: center;
    }
    .background-content {
      margin-left: 50px;
      margin-top: 50px;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
    }
    .background-content h2 {
     font-size:80px;
    }
    .background-content p {
     font-size: 25px;
    }

    .volunteer-container{
      display: flex;
      margin-top: 120px;
    }
    .volunteer-image img{
      width: 600px;
      height: 560px;
      margin-left: 100px;
    }
    .volunteer-container .form-column{
      margin-left: 60px;
    }
    .volunteer-container .form-column h2{
      font-size: 30px;
      font-weight: 600;
    }
    .volunteer-container .form-column form{
      margin-top: 10px;
    }
    .volunteer-container .form-column form .form-group{
      margin: 20px;
    }
    .volunteer-container .form-column form .form-group label{
      font-size: 22px;
    }
    .volunteer-container .form-column form .form-group input{
      padding:10px 20px;
      border:2px solid #ddd;
      outline: none;
      font-size: 20px;
      border-radius: 10px;
      width: 600px;

    }
    .volunteer-container .form-column form .form-group [type="submit"] {
      padding: 10px 20px;
      background-color: green;
      color:white;
    }
    .volunteer-container .form-column form .form-group [type="submit"]:hover{
background-color: #2555A6;
cursor: pointer;
    }


    </style>
</head>
<body>
  <header>
    <div class="container">
        <div class="logo">
            <img src="images/websitelogo.jpg" alt="logo">
            <h1>Charity<span>Wave</span></h1>
        </div>
        <div class="nav-icons">
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Who We Are</a></li>
                    <li><a href="ourcauses.html">Our Causes</a></li>
                    <li><a href="events.html">Volunteer Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="history.html">Donation History</a></li>
                    <li><a class="donate" href="donation.html">Donation</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu">
            <i class='bx bx-menu'></i>
        </div>
    </div>
</header>
  <div class="background-image">
    <div class="background-content">
      <h2>Become Volunteer</h2>
      <p>Join us to help others...</p>
    </div>
  </div>

  <div class="volunteer-container">
    <div class="volunteer-image">
      <img src="images/volunteer.jpg">
    </div>
    <div class="form-column">
      <h2>Send a Message</h2>
      <form id="volunteerForm" action="/api/volunteer"  method="post">
        <div class="form-group">
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" placeholder="Name*" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" placeholder="Email*" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label><br>
          <input type="tel" id="phone" name="phone" placeholder="Phone number*">
        </div>
        <div class="form-group">
          <label for="Age">Age:</label><br>
          <input type="number" id="age" name="age" placeholder="Age*">
        </div>
        <div class="form-group">
          <label for="City">City:</label><br>
          <input type="city" id="city" name="city" placeholder="City*">
        </div>
        <div class="form-group">
          <input type="submit" value="Become a Volunteer">
        </div>
      </form>
    </div>
  </div>
  <script>
    const volunteerForm = document.getElementById('volunteerForm');

    volunteerForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const formData = new FormData(volunteerForm);
        const requestBody = Object.fromEntries(formData.entries());

        try {
            const response = await fetch('/api/volunteer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            });

            if (response.ok) {
                alert('Your registration is successful for joing our organization! Our team will contact you soon.');
            } else {
                throw new Error('Failed to register volunteer');
            }
        } catch (error) {
            console.error(error);
            alert('Failed to register volunteer. Please try again later.');
        }
    });
</script>

  <!-- footer -->
  <footer>
    <div class="footer-container">
        <div class="rows">
            <div class="row">
                <div class="logo">
                    <img src="images/websitelogo.jpg" alt="logo">
                    <h1>Charity<span>Wave</span></h1>
                </div>
                <div class="address">
                    <p>123 Charity Street</p>
                    <p>New Delhi, India</p>
                    <p>Phone: +91 98765 43210</p>
                    <p>Email: contact@charitywave.org</p>
                </div>

            </div>

            <div class="row">
                <ul>
                <a href="index.html">Home</a>
                <a href="about.html">Who We are</a>
                <a href="about.html">What We Do</a>
                <a href="about.html">Statistics</a>
                </ul>
            </div>
            <div class="row">
                <ul>
                <a href="donation.html">Donation</a>
                <a href="ourcauses.html">Our Causes</a>
                <a href="events.html">VolunteerEvents</a>
                <a href="becomevolunteer.html">Become A Volunteer</a>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <a href="gallery.html">Gallery</a>
                    <a href="history.html">Donation History</a>
                    <a href="about.html">Testimonial</a>
                    <a href="contact.html">Contact Us</a>
                </ul>
            </div>
            <div class="row">
                <div class="social-media">
                    <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/mohit-kumar-2a24a521b/">  <i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/mohitk73"> <i class='bx bxl-github'></i></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="made">
        <p>© 2024 Charity<span>Wave</span> Organization</p>
    </div>
</footer>
</body>
</html>
<script src="script.js"></script>