<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="indexstyle.css">
    <title>Donate details</title>
    <style>
        .details{
            margin-top: 100px;
        }
        .details .box{
            margin-top: 50px;
            margin-left: 100px;
            border:2px solid #ccc;
            width:400px;
            height: 160px;
            box-shadow: 0 0 4px black;
        }
        .details .box p{
            padding:10px;
            font-size: 22px;
        }
        .details .box a{
            text-decoration: none;
            padding:8px 15px;
            background-color: green;
            color:white;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 10px;
        }
        .details .box i{
           margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/websitelogo.jpg" alt="logo">
                <h1>Donate<span>Ease</span></h1>
            </div>
            <div class="nav-icons">
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="ourcauses.html">Our Causes</a></li>
                        <li><a href="events.html">Volunteer Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a class="login" href="login.html">Login</a></li>
                        <li><a class="donate" href="donation.html">Donation</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>
        <div class="details">
            <div class="box">
                <p>Your details are Submitted successfully! Our team will contact you if anyone needed this blood group.</p><br>
                <a href="index.html"><i class='bx bx-arrow-back'></i>Back</a>
            </div>
        </div>
    
</body>
</html>
<script src="script.js"></script>